# lambda-string

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  pom.xml
src/assembly/: src.xml
src/benchmark/java/fr/pturpin/lambdaString/: ComplexInjectionBenchmark.java  ConstantInjectionBenchmark.java  DefaultStrategyCostBenchmark.java  InjectionCostBenchmark.java  SimpleInjectionBenchmark.java
src/benchmark/java/fr/pturpin/lambdastring/: ComplexInjectionBenchmark.java  ComplexToStringStrategyBenchmark.java  ConstantInjectionBenchmark.java  ConstantToStringStrategyBenchmark.java  DefaultStrategyCostBenchmark.java  DefaultToStringStrategyBenchmark.java  DefaultToStringStrategyComparisonBenchmark.java  InjectionCostBenchmark.java  LambdaCallSiteGenerationComparisonBenchmark.java  LambdaGenerationCostBenchmark.java  OriginalToStringInjectionComparisonBenchmark.java
src/main/java/fr/pturpin/lambdaString/: InnerClassLambdaMetafactoryTransformer.java  LambdaMetaInfo.java  LambdaToStringAgent.java  LambdaToStringException.java  LambdaToStringLinker.java  LambdaToStringLinkerException.java  LambdaToStringStrategy.java  MetaAnnotationVisitor.java  MetaMethodVisitor.java
src/main/java/fr/pturpin/lambdaString/agent/: LambdaToStringAgent.java
src/main/java/fr/pturpin/lambdaString/asm/: FetchingFirstLineNumberOfIndyClassVisitor.java  FetchingFirstLineNumberOfIndyMethodVisitor.java  InjectingToStringClassVisitor.java  InjectingToStringMethodVisitor.java  MetaMethodVisitor.java  ShiftingLocalIdMethodVisitor.java
src/main/java/fr/pturpin/lambdaString/strategy/: DefaultToStringStrategy.java  LambdaToStringException.java  LambdaToStringStrategy.java
src/main/java/fr/pturpin/lambdaString/transform/: InnerClassLambdaMetafactoryTransformer.java  LambdaMetaInfo.java  LambdaToStringLinker.java  LambdaToStringLinkerException.java
src/main/java/fr/pturpin/lambdastring/agent/: LambdaToStringAgent.java
src/main/java/fr/pturpin/lambdastring/asm/: FetchingFirstLineNumberOfIndyClassVisitor.java  FetchingFirstLineNumberOfIndyMethodVisitor.java  InjectingToStringClassVisitor.java  InjectingToStringMethodVisitor.java  MetaMethodVisitor.java  ShiftingLocalIdMethodVisitor.java
src/main/java/fr/pturpin/lambdastring/strategy/: DefaultToStringStrategy.java  LambdaToStringException.java  LambdaToStringStrategy.java
src/main/java/fr/pturpin/lambdastring/transform/: InnerClassLambdaMetafactoryTransformer.java  LambdaMetaInfo.java  LambdaToStringLinker.java  LambdaToStringLinkerException.java
src/test/java/fr/pturpin/lambdaString/: LambdaMetaInfoTest.java  LambdaStringTest.java  LambdaTestHolder.java  LambdaToStringAgentIT.java  LambdaToStringAgentTest.java  LambdaToStringExceptionTest.java  LambdaToStringLinkerTest.java  StaticLambdaHolder.java  StaticMethodRefHolder.java
src/test/java/fr/pturpin/lambdaString/agent/: DefaultLambdaToStringAgent.java  LambdaToStringAgentIT.java  LambdaToStringAgentTest.java
src/test/java/fr/pturpin/lambdaString/strategy/: DefaultToStringStrategyTest.java  LambdaStringTest.java  LambdaToStringExceptionTest.java  LineNumberDetectionTest.java
src/test/java/fr/pturpin/lambdaString/transform/: InnerClassLambdaMetafactoryTransformerTest.java  LambdaToStringLinkerTest.java
src/test/java/fr/pturpin/lambdastring/: LambdaTestHolder.java  StaticLambdaHolder.java  StaticMethodRefHolder.java
src/test/java/fr/pturpin/lambdastring/agent/: DefaultLambdaToStringAgent.java  DefaultLambdaToStringAgentTest.java  DefaultLambdaToStringAgent_MT.java  LambdaAgentLoader.java  LambdaToStringAgentIT.java  LambdaToStringAgentTest.java  LambdaToStringAgent_MT.java  LambdaToStringAgent_UT.java
src/test/java/fr/pturpin/lambdastring/strategy/: BeforeAndAfterAgentLambdaString_UT.java  DefaultToStringStrategyTest.java  DefaultToStringStrategy_MT.java  LambdaStringTest.java  LambdaString_MT.java  LambdaToStringExceptionTest.java  LambdaToStringException_MT.java  LineNumberDetectionTest.java  LineNumberDetection_MT.java
src/test/java/fr/pturpin/lambdastring/transform/: InnerClassLambdaMetafactoryTransformerTest.java  InnerClassLambdaMetafactoryTransformer_UT.java  LambdaToStringLinkerTest.java  LambdaToStringLinker_MT.java
src/test/shell/: build-jdk8.sh  test-jre.sh
